pac = Package.find(params[:package_id])


begin
  if pac.name.include?('-eap6') && !params.include?(:wrapper_build)
    source_pkg = pac.name.sub('-eap6', '')
    warning_string = "This will also build the source '#{source_pkg}' package. " \
                     "If you only want to build the '#{pac.name}' wrapper of it " \
                     "please select CANCEL and make sure you check the Wrapper " \
                     "only option before requesting again"
    page << "var r = confirm(\"#{warning_string}\");"
    page << "if (r == true) {"
      mode = 'chain'
      res = submit_build(pac, params[:clentry][:text], 'eap6', mode)
      page.alert(res);
      if res.start_with?('202')
        page << "TINY.box.hide()"
      end
    page << "}"
  else
    mode = 'chain'
    mode = 'wrapper' if params.include? :wrapper_build
    res = submit_build(pac, params[:clentry][:text], 'eap6', mode)
    page.alert(res);
    if res.start_with?('202')
      page << "TINY.box.hide()"
    end
  end
rescue TypeError => e
  page.alert(e.message)
end
