if logged_in?
  params[:ids].split(',').each do |pac|
    pac_id = pac.split('_')[1]
    field_name = pac.split('_')[2]
    field_type = pac.split('-')[1]
    package = Package.find(pac_id)
    if can_edit_package?(package) || can_manage?
      page.replace_html pac,
                        :partial => '/packages/index/edit_btn',
                        :locals => {:package => package,
                                    :field_name => field_name,
                                    :field_type => field_type}
    end
  end
end
