1,-12,"(GMT -12:00) Eniwetok, Kwajalein"
2,-11,"(GMT -11:00) Midway Island, Samoa"
3,-10,(GMT -10:00) Hawaii
4,-9,(GMT -9:00) Alaska
5,-8,(GMT -8:00) Pacific Time (US &amp; Canada)
7,-6,"(GMT -6:00) Central Time (US &amp; Canada), Mexico City"
8,-5,"(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima"
9,-4,"(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz"
10,-3.5,(GMT -3:30) Newfoundland
11,-3,"(GMT -3:00) Brazil, Buenos Aires, Georgetown"
12,-2,(GMT -2:00) Mid-Atlantic
13,-1,"(GMT -1:00 hour) Azores, Cape Verde Islands"
14,0,"(GMT) Western Europe Time, London, Lisbon, Casablanca"
15,1,"(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris"
16,2,"(GMT +2:00) Kaliningrad, South Africa"
17,3,"(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg"
18,3.5,(GMT +3:30) Tehran
19,4,"(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi"
20,4.5,(GMT +4:30) Kabul
21,5,"(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
22,5.5,"(GMT +5:30) Bombay, Calcutta, Madras, New Delhi"
23,5.75,(GMT +5:45) Kathmandu
24,6,"(GMT +6:00) Almaty, Dhaka, Colombo"
25,7,"(GMT +7:00) Bangkok, Hanoi, Jakarta"
26,8,"(GMT +8:00) Beijing, Perth, Singapore, Hong Kong"
27,9,"(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
28,9.5,"(GMT +9:30) Adelaide, Darwin"
29,10,"(GMT +10:00) Eastern Australia, Guam, Vladivostok"
30,11,"(GMT +11:00) Magadan, Solomon Islands, New Caledonia"
31,12,"(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka"
