if params[:style] == 'list'
  page.replace_html params[:div],
                    :partial => 'packages/fields/bar_stop_progress',
                    :locals => {:package => @package, :div => params[:div]}

  page.visual_effect :highlight, params[:div]
else
  page.replace_html 'manual_time_track_component',
                    :partial => '/packages/fields/stop_progress',
                    :locals => {:package => @package}

  page.replace_html 'manual_time_track_current_status',
                    :partial => '/packages/fields/progress_started',
                    :locals => {:package => @package}

  page.visual_effect :highlight, 'manual_time_track_current_status'
end


