page.hide(params[:div]+'_editor')
page.hide(params[:div]+'_spinner')

if @package.errors.blank?
  page.replace_html(params[:div]+'_field', :partial => 'packages/index/name_link', :locals => {:package => @package})
  page.show(params[:div]+'_field')
  page.visual_effect :highlight, params[:div]+'_field'
else
  errors = @package.errors.full_messages
  @package = Package.find(@package.id)
  page.replace_html(params[:div]+'_field', :partial => 'packages/index/name_link', :locals => {:package => @package})
  page.show(params[:div]+'_field')
  page.alert("#{errors}")
end
page.replace_html params[:div]+'_switch', 'on'

